<!doctype html>
<html>
<head>
        <link rel="icon" href="images/Logo.jpg">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<meta charset="utf-8">
    <title>Joe Daffron</title>
    <meta name="Joe Daffron" content="Joe Daffron">
<link rel="stylesheet" href="CSS/styles.css">
</head>

<body> 
  <script>
    document.body.className = 'fade';
  </script>
    <center><header><h1>Joe Daffron</h1></header></center>
    <div id="youtubelogo">
    
      <center><img src="images/youtube.png"></center>
      <strong><center><h4>The First and Probably last video on my Channel</h4></center></strong>
    </div>
    <div class="youtube-container"></div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/1RugCx3KTU0"  frameborder="0" allow="autoplay; encrypted-media"  allowfullscreen ></iframe>
    </div>
    
  <script>
    document.addEventListener("DOMContentLoaded", function(e) {
      document.body.className = '';
    });
  </script>
	<div id="Back">
        <a style="text-decoration: none;" href="index.html"><center><h2>Back To Home</h2></center></a>
      
</body>
